{
  "name": "chapter-12",
  "version": "1.0.0",
  "description": "",
  "main": "Basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.4",
    "@langchain/core": "^1.1.13",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/pinecone": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "dotenv": "^16.6.1",
    "pdf-parse": "^1.1.4",
    "readline-sync": "^1.4.10"
  }
}
